# MondoAndroid

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/tech/jonas/mondoandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jonas/mondoandroid/: Constants.java  Modules.java  MondoApp.java  MondoModule.java
app/src/main/java/tech/jonas/mondoandroid/api/: ApiComponent.java  ApiModule.java  Config.java  GcmService.java  MondoService.java
app/src/main/java/tech/jonas/mondoandroid/api/authentication/: AccessToken.java  OauthInterceptor.java  OauthManager.java  OauthService.java  RefreshToken.java  WebhookId.java
app/src/main/java/tech/jonas/mondoandroid/api/model/: AccessTokenResponse.java  Account.java  Accounts.java  Address.java  Balance.java  Merchant.java  PushMessage.java  RegistrationAnswer.java  RegistrationToken.java  Transaction.java  TransactionList.java  Webhook.java  WebhookResponse.java
app/src/main/java/tech/jonas/mondoandroid/data/: DataModule.java  Injector.java  IntentFactory.java
app/src/main/java/tech/jonas/mondoandroid/di/: ComponentProvider.java  Modules.java  MondoComponent.java  MondoModule.java
app/src/main/java/tech/jonas/mondoandroid/di/scopes/: ApiScope.java  HomeScope.java
app/src/main/java/tech/jonas/mondoandroid/features/home/: HomeComponent.java  HomeModule.java  HomePresenter.java  HomePresenterImpl.java  HomeStringProvider.java  HomeView.java  MainActivity.java  SubscriptionManager.java  TransactionAdapter.java
app/src/main/java/tech/jonas/mondoandroid/features/login/: LoginActivity.java
app/src/main/java/tech/jonas/mondoandroid/features/transaction/: TransactionActivity.java  TransactionComponent.java  TransactionModule.java  TransactionPresenter.java  TransactionPresenterImpl.java  TransactionView.java
app/src/main/java/tech/jonas/mondoandroid/gcm/: GcmListenerService.java
app/src/main/java/tech/jonas/mondoandroid/ui/: MainActivity.java  TransactionAdapter.java
app/src/main/java/tech/jonas/mondoandroid/ui/custom/: AmountView.java
app/src/main/java/tech/jonas/mondoandroid/ui/model/: Balance.java  BalanceMapper.java  Spending.java  Transaction.java  TransactionMapper.java  UiBalance.java  UiTransaction.java
app/src/main/java/tech/jonas/mondoandroid/utils/: DateUtils.java  ListUtils.java  RxUtils.java  SchedulerProvider.java  UiUtils.java  Util.java
app/src/main/res/drawable/: launch_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transaction.xml  amount_view.xml  content_main.xml  li_date_header.xml  li_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: change_bounds_transform.xml  fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tech/jonas/mondoandroid/: ExampleUnitTest.java
app/src/test/java/tech/jonas/mondoandroid/features/home/: HomePresenterTest.java  OauthManagerTest.java
