<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="4dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    tools:context=".features.home.MainActivity"
    tools:text="12 March"/>